<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
   <ImageView fitHeight="713.0" fitWidth="1200.0" preserveRatio="true">
      <image>
         <Image url="@../images/fond.png" />
      </image>
   </ImageView>
   <ImageView fx:id="tuyauxTopRight" fitHeight="70.0" fitWidth="216.0" layoutX="795.0" layoutY="55.0" preserveRatio="true">
      <Image url="@../images/tuyaux-Hor-good.png" />
   </ImageView>
   <ImageView fx:id="tuyauxTopLeft" cacheHint="SPEED" fitHeight="63.0" fitWidth="216.0" layoutX="90.0" layoutY="86.0" preserveRatio="true" rotate="-90.0">
      <Image url="@../images/tuyaux-Hor-good.png" />
   </ImageView>
   <ImageView fx:id="tuyauxMid" fitHeight="70.0" fitWidth="216.0" layoutX="496.0" layoutY="196.0" preserveRatio="true">
      <Image url="@../images/tuyaux-Hor-good.png" />
   </ImageView>
   <ImageView fx:id="tuyauxBotLeft" cacheHint="ROTATE" fitHeight="161.0" fitWidth="58.0" layoutX="56.0" layoutY="350.0" preserveRatio="true">
      <Image url="@../images/tuyaux-Vert-good.png" />
   </ImageView>
   <ImageView fx:id="tuyauxBotRight" fitHeight="70.0" fitWidth="216.0" layoutX="903.0" layoutY="315.0" preserveRatio="true">
      <Image url="@../images/tuyaux-Hor-good.png" />
   </ImageView>
   <ImageView fitHeight="56.0" fitWidth="158.0" layoutX="946.0" layoutY="175.0">
      <Image url="@../images/platforme_3d_ok.png" />
   </ImageView>
   <ImageView fitHeight="56.0" fitWidth="158.0" layoutX="139.0" layoutY="235.0">
      <Image url="@../images/platforme_3d_ok.png" />
   </ImageView>
   <ImageView fx:id="waterTopLeft" fitHeight="559.0" fitWidth="58.0" layoutX="169.0" layoutY="95.0" pickOnBounds="true" visible="false">
      <Image url="@../images/waterfall/W1001.png" />
   </ImageView>
   <ImageView fx:id="waterMid" fitHeight="425.0" fitWidth="251.0" layoutX="475.0" layoutY="218.0" pickOnBounds="true" visible="false">
      <Image url="@../images/waterfall/W1001.png" />
   </ImageView>
   <ImageView fx:id="waterTopRight" fitHeight="549.0" fitWidth="177.0" layoutX="815.0" layoutY="76.0" pickOnBounds="true" visible="false">
      <Image url="@../images/waterfall/W1001.png" />
   </ImageView>
   <ImageView fx:id="waterBotLeft" fitHeight="219.0" fitWidth="108.0" layoutX="18.0" layoutY="442.0" pickOnBounds="true" visible="false">
      <Image url="@../images/waterfall/W1001.png" />
   </ImageView>
   <ImageView fx:id="waterBotRight" fitHeight="308.0" fitWidth="188.0" layoutX="917.0" layoutY="338.0" visible="false">
      <Image url="@../images/waterfall/W1001.png" />
   </ImageView>
   <ImageView fitHeight="197.0" fitWidth="119.0" layoutX="1088.0" layoutY="9.0">
      <Image url="@../images/jauge.png" />
   </ImageView>
</AnchorPane>
