<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
   <ImageView fitHeight="369.0" fitWidth="1200.0" layoutY="491.0">
      <Image url="@../images/egouts_sol_bis.png" />
   </ImageView>
   <ImageView fitHeight="772.0" fitWidth="1207.0" layoutY="-281.0">
      <Image url="@../images/briques.png" />
   </ImageView>
   <ImageView fx:id="tuyauxTopRight" fitHeight="70.0" fitWidth="216.0" layoutX="795.0" layoutY="55.0">
      <Image url="@../images/tuyaux-bot-good.png" />
   </ImageView>
   <ImageView fx:id="tuyauxTopLeft" fitHeight="70.0" fitWidth="185.0" layoutX="154.0" layoutY="70.0" rotate="-90.0">
      <Image url="@../images/tuyaux-bot-good.png" />
   </ImageView>
   <ImageView fx:id="tuyauxMid" fitHeight="70.0" fitWidth="216.0" layoutX="496.0" layoutY="196.0">
      <Image url="@../images/tuyaux-bot-good.png" />
   </ImageView>
   <ImageView fx:id="tuyauxBotLeft" fitHeight="126.0" fitWidth="46.0" layoutX="56.0" layoutY="385.0">
      <Image url="@../images/tuyaux-top-good.png" />
   </ImageView>
   <ImageView fx:id="tuyauxBotRight" fitHeight="70.0" fitWidth="216.0" layoutX="903.0" layoutY="315.0">
      <Image url="@../images/tuyaux-bot-good.png" />
   </ImageView>
   <ImageView fitHeight="56.0" fitWidth="158.0" layoutX="946.0" layoutY="175.0">
      <Image url="@../images/platforme.png" />
   </ImageView>
   <ImageView fitHeight="56.0" fitWidth="158.0" layoutX="168.0" layoutY="216.0">
      <Image url="@../images/platforme.png" />
   </ImageView>
   <ImageView fx:id="waterTopLeft" fitHeight="559.0" fitWidth="58.0" layoutX="218.0" layoutY="108.0" pickOnBounds="true" visible="false">
      <image>
         <Image url="@../images/waterfall/W1001.png" />
      </image>
   </ImageView>
   <ImageView fx:id="waterMid" fitHeight="425.0" fitWidth="251.0" layoutX="505.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../images/waterfall/W1001.png" />
      </image>
   </ImageView>
   <ImageView fx:id="waterTopRight" fitHeight="549.0" fitWidth="177.0" layoutX="815.0" layoutY="95.0" pickOnBounds="true" visible="false">
      <image>
         <Image url="@../images/waterfall/W1001.png" />
      </image>
   </ImageView>
   <ImageView fx:id="waterBotLeft" fitHeight="219.0" fitWidth="108.0" layoutX="25.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../images/waterfall/W1001.png" />
      </image>
   </ImageView>
   <ImageView fx:id="waterBotRight" fitHeight="308.0" fitWidth="188.0" layoutX="934.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../images/waterfall/W1001.png" />
      </image>
   </ImageView>
</AnchorPane>
